# classroom-monitoring-system

./: .gitignore  README.md
classroom-monitoring-system/: classroom-monitoring-system.sln
classroom-monitoring-system/classroom-monitoring-system/: Program.cs  appsettings.json  classroom-monitoring-system.csproj
classroom-monitoring-system/classroom-monitoring-system/Controllers/: AttendanceController.cs  DeviceController.cs  EmailController.cs  FingerprintController.cs  HomeController.cs  LoginController.cs  RoomController.cs  RoomScheduleController.cs  RoomTypeController.cs  SubjectController.cs  UserController.cs
classroom-monitoring-system/classroom-monitoring-system/Interface/: IBaseRepository.cs
classroom-monitoring-system/classroom-monitoring-system/Models/: Attendance.cs  DashboardModel.cs  EditScreenModel.cs  ErrorViewModel.cs  FingerprintScreenModel.cs  ListScreenModel.cs  MonitorDbContext.cs  PageModel.cs  Results.cs  Room.cs  RoomSchedule.cs  RoomScheduleSearchModel.cs  RoomSearchModel.cs  RoomType.cs  RoomTypeSearchModel.cs  Subject.cs  SubjectSearchModel.cs  User.cs  UserFingerprint.cs  UserRole.cs  UserSearchModel.cs
classroom-monitoring-system/classroom-monitoring-system/Properties/: launchSettings.json
classroom-monitoring-system/classroom-monitoring-system/Repository/: BaseRepository.cs  LoginRepository.cs  RoomRepository.cs  RoomScheduleRepository.cs  RoomTypeRepository.cs  SubjectRepository.cs  UserRepository.cs
classroom-monitoring-system/classroom-monitoring-system/Service/: EmailService.cs
classroom-monitoring-system/classroom-monitoring-system/TagHelpers/: Admission.Mvc.TagHelpers.csproj  CustomActionItemsHelper.cs  CustomCheckBoxHelper.cs  CustomDropdownHelper.cs  CustomFileInputHelper.cs  CustomFormHelper.cs  CustomMultiCheckBoxHelper.cs  CustomSearchFormHelper.cs  CustomTableHelper.cs  CustomTextAreaHelper.cs  CustomTextBoxHelper.cs
(+36 files in other folders)
